{
  "name": "frunt",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Scaffolds out a Frunt & gulp.js boilerplate for front-end development",
  "author": "Piccirilli Dorsey, inc",
  "repository": {},
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules"
  },
  "browser": {},
  "devDependencies": {
    "axios": "^0.15.3",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.1.1",
    "laravel-mix": "^0.9.2",
    "lodash": "^4.17.4",
    "vue": "^2.2.1"
  }
}
